{
  "version": "2.5.2",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "model": "AudioInterface2",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "params": [],
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 3,
      "plugin": "Fundamental",
      "model": "VCO",
      "params": [
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        }
      ],
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "Fundamental",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "pos": [
        24,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 1,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "id": 2,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 4
    }
  ]
}