{
  "version": "2.5.2",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.5.2",
      "params": [{"id": 0, "value": 1.0}],
      "pos": [0, 0]
    },
    {
      "id": 2,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "version": "2.5.2",
      "params": [],
      "pos": [8, 0]
    },
    {
      "id": 3,
      "plugin": "Fundamental",
      "model": "VCO",
      "version": "2.6.5.rc1",
      "params": [],
      "pos": [20, 0]
    }
  ],
  "cables": [
    {
      "id": 1,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    }
  ]
}
